.more {
    max-height: 500px;
    // transition: max-height 1s ease-in;
    // transition-delay: 1s;
}

.less {
    max-height: 0;
    transition: max-height 1s ease-out;
    overflow: hidden;
}

.niveau {
    padding-top: 5px;
}

.more-btn {
    display: flex;
    justify-content: center;
}

.show-btn-more {
    transition: all 1s ease-in;
    
}

.show-btn-less {
    transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);

    transition: transform 1s ease-out;
    transition-delay: 0s;

}

.btn-plus-info {
    position: absolute;
    right: 5px;
}

.p-c {
    padding-left: 14px;
}
.image {
    height: 170px;
    width: 100%;
    display: flex;
    justify-content: center;

    img {
        max-width: 100%;
        border: 0;
        max-height: 127%;
    }
}

ion-img {
    width: 100% !important;
    height: 110% !important;
}

mat-card-content {
    height: 100%;
    padding-left: 16px;
}

.compes {
    height: 32px;
    overflow: hidden;
    padding-top: 10px;
}

mat-card {
    text-transform: capitalize;
    border: 2px solid white;
    padding: 0;
    margin: 0;
}

.i-subtitle {
    margin-top: 10px;
    margin-bottom: 4px;
}

.height-per-100 {
    height: 50vh;
}

.a-compet {
    padding-right: 10px;
}

.compes {
    text-align: center;
}